<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hello World | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🌟 Hello World - 开启编程之旅 “每个伟大的旅程，都始于第一步。” 在编程的世界里，这一步就是输出 “Hello World”   📖 什么是 Hello World？1 . 经典的传统Hello World 是程序员圈子里最著名的传统。当你学习一门新的编程语言或框架时，第一个程序几乎总是让计算机屏幕上显示出这两个词。  起源：这个传统可以追溯到 1978 年，由 Brian K">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://jang035030.github.io/Jyc_035030.github.io/2026/07/06/2026-07-06-hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🌟 Hello World - 开启编程之旅 “每个伟大的旅程，都始于第一步。” 在编程的世界里，这一步就是输出 “Hello World”   📖 什么是 Hello World？1 . 经典的传统Hello World 是程序员圈子里最著名的传统。当你学习一门新的编程语言或框架时，第一个程序几乎总是让计算机屏幕上显示出这两个词。  起源：这个传统可以追溯到 1978 年，由 Brian K">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-06T02:00:00.000Z">
<meta property="article:modified_time" content="2026-07-25T23:02:44.876Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="第一篇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Jyc_035030.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Jyc_035030.github.io/favicon.png">
  
  
  
<link rel="stylesheet" href="/Jyc_035030.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/Jyc_035030.github.io/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Jyc_035030.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Jyc_035030.github.io/">Home</a>
        
          <a class="main-nav-link" href="/Jyc_035030.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Jyc_035030.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Jang035030.github.io/Jyc_035030.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-06-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Jyc_035030.github.io/2026/07/06/2026-07-06-hello-world/" class="article-date">
  <time class="dt-published" datetime="2026-07-06T02:00:00.000Z" itemprop="datePublished">2026-07-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Jyc_035030.github.io/categories/%E5%8D%9A%E5%AE%A2%E5%8E%86%E7%A8%8B/">博客历程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hello World
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="🌟-Hello-World-开启编程之旅"><a href="#🌟-Hello-World-开启编程之旅" class="headerlink" title="🌟 Hello World - 开启编程之旅"></a>🌟 Hello World - 开启编程之旅</h1><blockquote>
<p><strong>“每个伟大的旅程，都始于第一步。”</strong></p>
<p>在编程的世界里，这一步就是输出 “Hello World”</p>
</blockquote>
<hr>
<h2 id="📖-什么是-Hello-World？"><a href="#📖-什么是-Hello-World？" class="headerlink" title="📖 什么是 Hello World？"></a>📖 什么是 Hello World？</h2><h3 id="1-经典的传统"><a href="#1-经典的传统" class="headerlink" title="1 . 经典的传统"></a>1 . 经典的传统</h3><p><code>Hello World</code> 是程序员圈子里最著名的传统。当你学习一门新的编程语言或框架时，第一个程序几乎总是让计算机屏幕上显示出这两个词。</p>
<ul>
<li><strong>起源</strong>：这个传统可以追溯到 1978 年，由 Brian Kernighan 和 Dennis Ritchie 在《C 程序设计语言》一书中普及</li>
<li><strong>意义</strong>：它代表着你已经成功搭建好了开发环境，并且能够让计算机执行你的指令</li>
<li><strong>象征</strong>：这是通往无限可能的起点，是每个开发者都会经历的仪式感时刻</li>
</ul>
<h3 id="2-为什么是-Hello-World？"><a href="#2-为什么是-Hello-World？" class="headerlink" title="2 . 为什么是 Hello World？"></a>2 . 为什么是 Hello World？</h3><p>选择 “Hello World” 作为第一个程序并非偶然：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">✅ 简单易懂 - 不需要复杂的逻辑</span><br><span class="line">✅ 即时反馈 - 能立即看到结果</span><br><span class="line">✅ 验证环境 - 确认开发工具配置正确</span><br><span class="line">✅ 建立信心 - 给初学者第一份成就感</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="💻-不同语言中的-Hello-World"><a href="#💻-不同语言中的-Hello-World" class="headerlink" title="💻 不同语言中的 Hello World"></a>💻 不同语言中的 Hello World</h2><p>让我们看看在各种编程语言中，如何实现这个经典的程序：</p>
<h3 id="Python（我的首选）"><a href="#Python（我的首选）" class="headerlink" title="Python（我的首选）"></a>Python（我的首选）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello World&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>特点</strong>：简洁优雅，接近自然语言，非常适合初学者</p>
</blockquote>
<h3 id="C-语言（经典之选）"><a href="#C-语言（经典之选）" class="headerlink" title="C 语言（经典之选）"></a>C 语言（经典之选）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>特点</strong>：需要理解编译、头文件、主函数等基础概念</p>
</blockquote>
<h3 id="JavaScript（Web-开发必备）"><a href="#JavaScript（Web-开发必备）" class="headerlink" title="JavaScript（Web 开发必备）"></a>JavaScript（Web 开发必备）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>特点</strong>：可以在浏览器控制台直接运行，前端开发的基础</p>
</blockquote>
<h3 id="Java（企业级应用）"><a href="#Java（企业级应用）" class="headerlink" title="Java（企业级应用）"></a>Java（企业级应用）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>特点</strong>：面向对象，结构严谨，适合大型项目开发</p>
</blockquote>
<hr>
<h2 id="🎯-这一刻的意义"><a href="#🎯-这一刻的意义" class="headerlink" title="🎯 这一刻的意义"></a>🎯 这一刻的意义</h2><h3 id="对我个人而言"><a href="#对我个人而言" class="headerlink" title="对我个人而言"></a>对我个人而言</h3><p>当我第一次在终端看到 <code>Hello World</code> 输出时，那种激动的心情至今难忘：</p>
<ol>
<li><strong>环境搭建成功</strong> → 终于解决了所有配置问题</li>
<li><strong>代码能够运行</strong> → 计算机听懂了我的指令</li>
<li><strong>大门已经打开</strong> → 我可以开始真正的编程学习了</li>
<li><strong>未来充满可能</strong> → 从这里出发，可以创造任何东西</li>
</ol>
<h3 id="对每个程序员而言"><a href="#对每个程序员而言" class="headerlink" title="对每个程序员而言"></a>对每个程序员而言</h3><p>这不仅仅是一行代码，它代表着：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>初学者</td>
<td>迈出第一步，建立信心</td>
</tr>
<tr>
<td>学习新语言</td>
<td>快速验证环境是否正常</td>
</tr>
<tr>
<td>老手回顾</td>
<td>回忆初心，保持热情</td>
</tr>
<tr>
<td>教学演示</td>
<td>最简单的入门示例</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔧-我的开发环境"><a href="#🔧-我的开发环境" class="headerlink" title="🔧 我的开发环境"></a>🔧 我的开发环境</h2><p>为了运行这个 Hello World，我准备了以下工具：</p>
<h3 id="必备软件清单"><a href="#必备软件清单" class="headerlink" title="必备软件清单"></a>必备软件清单</h3><ul>
<li><strong>操作系统</strong>：Windows &#x2F; Linux &#x2F; macOS</li>
<li><strong>代码编辑器</strong>：VS Code（推荐）或 Sublime Text</li>
<li><strong>编程语言</strong>：Python 3.x（新手友好）</li>
<li><strong>版本控制</strong>：Git（代码管理神器）</li>
</ul>
<h3 id="推荐的学习路径"><a href="#推荐的学习路径" class="headerlink" title="推荐的学习路径"></a>推荐的学习路径</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World → 基础语法 → 数据类型 → 控制流程 → 函数与模块 → 实战项目</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📚-下一步学习计划"><a href="#📚-下一步学习计划" class="headerlink" title="📚 下一步学习计划"></a>📚 下一步学习计划</h2><p>完成 Hello World 后，我计划按以下路线深入学习：</p>
<h3 id="第一阶段：打好基础（1-2周）"><a href="#第一阶段：打好基础（1-2周）" class="headerlink" title="第一阶段：打好基础（1-2周）"></a>第一阶段：打好基础（1-2周）</h3><ul>
<li><input disabled="" type="checkbox"> 变量与数据类型</li>
<li><input disabled="" type="checkbox"> 运算符与表达式</li>
<li><input disabled="" type="checkbox"> 条件语句（if&#x2F;else）</li>
<li><input disabled="" type="checkbox"> 循环结构（for&#x2F;while）</li>
</ul>
<h3 id="第二阶段：进阶概念（2-3周）"><a href="#第二阶段：进阶概念（2-3周）" class="headerlink" title="第二阶段：进阶概念（2-3周）"></a>第二阶段：进阶概念（2-3周）</h3><ul>
<li><input disabled="" type="checkbox"> 函数定义与调用</li>
<li><input disabled="" type="checkbox"> 列表、字典等数据结构</li>
<li><input disabled="" type="checkbox"> 文件读写操作</li>
<li><input disabled="" type="checkbox"> 异常处理机制</li>
</ul>
<h3 id="第三阶段：实战练习（持续）"><a href="#第三阶段：实战练习（持续）" class="headerlink" title="第三阶段：实战练习（持续）"></a>第三阶段：实战练习（持续）</h3><ul>
<li><input disabled="" type="checkbox"> 小型计算器项目</li>
<li><input disabled="" type="checkbox"> 待办事项管理器</li>
<li><input disabled="" type="checkbox"> 简单的网页爬虫</li>
<li><input disabled="" type="checkbox"> 个人博客系统（就是现在！）</li>
</ul>
<hr>
<h2 id="🌈-总结与展望"><a href="#🌈-总结与展望" class="headerlink" title="🌈 总结与展望"></a>🌈 总结与展望</h2><h3 id="今天学到了什么"><a href="#今天学到了什么" class="headerlink" title="今天学到了什么"></a>今天学到了什么</h3><p>✅ <strong>成功运行了第一个程序</strong><br>✅ <strong>理解了 Hello World 的文化意义</strong><br>✅ <strong>对比了不同语言的实现方式</strong><br>✅ <strong>制定了后续学习计划</strong></p>
<h3 id="对未来的期许"><a href="#对未来的期许" class="headerlink" title="对未来的期许"></a>对未来的期许</h3><blockquote>
<p>编程不仅仅是一项技能，更是一种思维方式。<br>它教会我们如何分解问题、如何逻辑思考、如何创造性地解决难题。</p>
<p>从今天起，我将在这个博客上记录我的学习历程，<br>分享我在信息安全领域的探索与发现。</p>
<p><strong>Hello World, Hello Future! 🚀</strong></p>
</blockquote>
<hr>
<p><em>📝 本文发布于 2026年7月6日 - 这是我博客的第一篇文章，具有纪念意义</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jang035030.github.io/Jyc_035030.github.io/2026/07/06/2026-07-06-hello-world/" data-id="cuidNgAl_SUOoIftmNIl9AZ4N" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Jyc_035030.github.io/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Jyc_035030.github.io/tags/%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="tag">第一篇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Jyc_035030.github.io/2026/07/06/2026-07-06-welcome-to-my-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          欢迎来到我的博客！
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Jyc_035030.github.io/categories/%E5%8D%9A%E5%AE%A2%E5%8E%86%E7%A8%8B/">博客历程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Jyc_035030.github.io/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Jyc_035030.github.io/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="tag">关于我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Jyc_035030.github.io/tags/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D/" rel="tag">博客介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Jyc_035030.github.io/tags/%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="tag">第一篇</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Jyc_035030.github.io/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/Jyc_035030.github.io/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" style="font-size: 10px;">关于我</a> <a href="/Jyc_035030.github.io/tags/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">博客介绍</a> <a href="/Jyc_035030.github.io/tags/%E7%AC%AC%E4%B8%80%E7%AF%87/" style="font-size: 10px;">第一篇</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Jyc_035030.github.io/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Jyc_035030.github.io/2026/07/06/2026-07-06-welcome-to-my-blog/">欢迎来到我的博客！</a>
          </li>
        
          <li>
            <a href="/Jyc_035030.github.io/2026/07/06/2026-07-06-hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Jyc_035030.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Jyc_035030.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Jyc_035030.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/Jyc_035030.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/Jyc_035030.github.io/js/script.js"></script>





  </div>
</body>
</html>